vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Documents/ROM16/ROM16.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pichau/Documents/ROM16/db/ROM16.cbx.xml
design_name = ROM16
instance = comp, \INSTRUCTION[0]~output\, INSTRUCTION[0]~output, ROM16, 1
instance = comp, \INSTRUCTION[1]~output\, INSTRUCTION[1]~output, ROM16, 1
instance = comp, \INSTRUCTION[2]~output\, INSTRUCTION[2]~output, ROM16, 1
instance = comp, \INSTRUCTION[3]~output\, INSTRUCTION[3]~output, ROM16, 1
instance = comp, \INSTRUCTION[4]~output\, INSTRUCTION[4]~output, ROM16, 1
instance = comp, \INSTRUCTION[5]~output\, INSTRUCTION[5]~output, ROM16, 1
instance = comp, \INSTRUCTION[6]~output\, INSTRUCTION[6]~output, ROM16, 1
instance = comp, \INSTRUCTION[7]~output\, INSTRUCTION[7]~output, ROM16, 1
instance = comp, \INSTRUCTION[8]~output\, INSTRUCTION[8]~output, ROM16, 1
instance = comp, \INSTRUCTION[9]~output\, INSTRUCTION[9]~output, ROM16, 1
instance = comp, \INSTRUCTION[10]~output\, INSTRUCTION[10]~output, ROM16, 1
instance = comp, \INSTRUCTION[11]~output\, INSTRUCTION[11]~output, ROM16, 1
instance = comp, \INSTRUCTION[12]~output\, INSTRUCTION[12]~output, ROM16, 1
instance = comp, \INSTRUCTION[13]~output\, INSTRUCTION[13]~output, ROM16, 1
instance = comp, \INSTRUCTION[14]~output\, INSTRUCTION[14]~output, ROM16, 1
instance = comp, \INSTRUCTION[15]~output\, INSTRUCTION[15]~output, ROM16, 1
instance = comp, \PC_address[3]~input\, PC_address[3]~input, ROM16, 1
instance = comp, \PC_address[0]~input\, PC_address[0]~input, ROM16, 1
instance = comp, \PC_address[1]~input\, PC_address[1]~input, ROM16, 1
instance = comp, \PC_address[2]~input\, PC_address[2]~input, ROM16, 1
instance = comp, \Mux5~0\, Mux5~0, ROM16, 1
instance = comp, \Mux5~1\, Mux5~1, ROM16, 1
instance = comp, \Mux5~2\, Mux5~2, ROM16, 1
instance = comp, \Mux5~3\, Mux5~3, ROM16, 1
instance = comp, \Mux5~4\, Mux5~4, ROM16, 1
instance = comp, \Mux5~5\, Mux5~5, ROM16, 1
instance = comp, \Mux5~6\, Mux5~6, ROM16, 1
instance = comp, \Mux5~7\, Mux5~7, ROM16, 1
instance = comp, \Mux5~8\, Mux5~8, ROM16, 1
instance = comp, \Mux5~9\, Mux5~9, ROM16, 1
instance = comp, \Mux2~0\, Mux2~0, ROM16, 1
instance = comp, \Mux1~0\, Mux1~0, ROM16, 1
instance = comp, \Mux0~0\, Mux0~0, ROM16, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ROM16, 1
