m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pichau/Documents/ROM16/simulation/qsim
Erom16
Z1 w1540315763
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
Z9 dC:/Users/Pichau/Documents/Processador/ROM16/simulation/qsim
Z10 8ROM16.vho
Z11 FROM16.vho
l0
L37
VE?g^c1=FOi5:NFQCn_JC30
!s100 i>d31BcTO3MjnIXe9g_bE3
Z12 OV;C;10.5b;63
32
Z13 !s110 1540315768
!i10b 1
Z14 !s108 1540315768.000000
Z15 !s90 -work|work|ROM16.vho|
Z16 !s107 ROM16.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 rom16 0 22 E?g^c1=FOi5:NFQCn_JC30
l102
L67
V0QTM;oYUH^EF7<>Ye1REY0
!s100 X?kPagE3jF=]j@4io:@9o2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Erom16_vhd_vec_tst
Z19 w1540315761
R6
R7
R9
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VBE@FjQaURk?dJcM7aml9d3
!s100 e6OdC5m?TSdUhkLkf88^m2
R12
32
Z22 !s110 1540315769
!i10b 1
Z23 !s108 1540315769.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Arom16_arch
R6
R7
Z26 DEx4 work 17 rom16_vhd_vec_tst 0 22 BE@FjQaURk?dJcM7aml9d3
l45
L34
Z27 VnN^^C:?@9MS98kPc`=^2Z2
Z28 !s100 z02NOR9DBDO47R=>Ce;8B3
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
