vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Documents/SOMA4/SOMA4.vhd
source_file = 1, C:/Users/Pichau/Documents/SOMA4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pichau/Documents/SOMA4/db/SOMA4.cbx.xml
design_name = SOMA4
instance = comp, \cout~output\, cout~output, SOMA4, 1
instance = comp, \sum[0]~output\, sum[0]~output, SOMA4, 1
instance = comp, \sum[1]~output\, sum[1]~output, SOMA4, 1
instance = comp, \sum[2]~output\, sum[2]~output, SOMA4, 1
instance = comp, \sum[3]~output\, sum[3]~output, SOMA4, 1
instance = comp, \sum[4]~output\, sum[4]~output, SOMA4, 1
instance = comp, \sum[5]~output\, sum[5]~output, SOMA4, 1
instance = comp, \sum[6]~output\, sum[6]~output, SOMA4, 1
instance = comp, \sum[7]~output\, sum[7]~output, SOMA4, 1
instance = comp, \sum[8]~output\, sum[8]~output, SOMA4, 1
instance = comp, \sum[9]~output\, sum[9]~output, SOMA4, 1
instance = comp, \sum[10]~output\, sum[10]~output, SOMA4, 1
instance = comp, \sum[11]~output\, sum[11]~output, SOMA4, 1
instance = comp, \sum[12]~output\, sum[12]~output, SOMA4, 1
instance = comp, \sum[13]~output\, sum[13]~output, SOMA4, 1
instance = comp, \sum[14]~output\, sum[14]~output, SOMA4, 1
instance = comp, \sum[15]~output\, sum[15]~output, SOMA4, 1
instance = comp, \clk~input\, clk~input, SOMA4, 1
instance = comp, \A[0]~input\, A[0]~input, SOMA4, 1
instance = comp, \cin~input\, cin~input, SOMA4, 1
instance = comp, \A[1]~input\, A[1]~input, SOMA4, 1
instance = comp, \A[2]~input\, A[2]~input, SOMA4, 1
instance = comp, \A[3]~input\, A[3]~input, SOMA4, 1
instance = comp, \A[4]~input\, A[4]~input, SOMA4, 1
instance = comp, \c~0\, c~0, SOMA4, 1
instance = comp, \A[5]~input\, A[5]~input, SOMA4, 1
instance = comp, \A[6]~input\, A[6]~input, SOMA4, 1
instance = comp, \A[7]~input\, A[7]~input, SOMA4, 1
instance = comp, \A[8]~input\, A[8]~input, SOMA4, 1
instance = comp, \A[9]~input\, A[9]~input, SOMA4, 1
instance = comp, \c~1\, c~1, SOMA4, 1
instance = comp, \A[10]~input\, A[10]~input, SOMA4, 1
instance = comp, \A[11]~input\, A[11]~input, SOMA4, 1
instance = comp, \A[12]~input\, A[12]~input, SOMA4, 1
instance = comp, \c~2\, c~2, SOMA4, 1
instance = comp, \A[13]~input\, A[13]~input, SOMA4, 1
instance = comp, \A[14]~input\, A[14]~input, SOMA4, 1
instance = comp, \A[15]~input\, A[15]~input, SOMA4, 1
instance = comp, \c~3\, c~3, SOMA4, 1
instance = comp, \soma~0\, soma~0, SOMA4, 1
instance = comp, \soma[0]\, soma[0], SOMA4, 1
instance = comp, \soma~1\, soma~1, SOMA4, 1
instance = comp, \soma[1]\, soma[1], SOMA4, 1
instance = comp, \soma~2\, soma~2, SOMA4, 1
instance = comp, \soma[2]\, soma[2], SOMA4, 1
instance = comp, \soma~3\, soma~3, SOMA4, 1
instance = comp, \soma[3]\, soma[3], SOMA4, 1
instance = comp, \soma~4\, soma~4, SOMA4, 1
instance = comp, \soma[4]\, soma[4], SOMA4, 1
instance = comp, \soma~5\, soma~5, SOMA4, 1
instance = comp, \soma[5]\, soma[5], SOMA4, 1
instance = comp, \soma~6\, soma~6, SOMA4, 1
instance = comp, \soma[6]\, soma[6], SOMA4, 1
instance = comp, \soma~7\, soma~7, SOMA4, 1
instance = comp, \soma[7]\, soma[7], SOMA4, 1
instance = comp, \soma~8\, soma~8, SOMA4, 1
instance = comp, \soma[8]\, soma[8], SOMA4, 1
instance = comp, \soma~9\, soma~9, SOMA4, 1
instance = comp, \soma[9]\, soma[9], SOMA4, 1
instance = comp, \soma~10\, soma~10, SOMA4, 1
instance = comp, \soma[10]\, soma[10], SOMA4, 1
instance = comp, \soma~11\, soma~11, SOMA4, 1
instance = comp, \soma[11]\, soma[11], SOMA4, 1
instance = comp, \soma~12\, soma~12, SOMA4, 1
instance = comp, \soma[12]\, soma[12], SOMA4, 1
instance = comp, \soma~13\, soma~13, SOMA4, 1
instance = comp, \soma[13]\, soma[13], SOMA4, 1
instance = comp, \soma~14\, soma~14, SOMA4, 1
instance = comp, \soma[14]\, soma[14], SOMA4, 1
instance = comp, \soma~15\, soma~15, SOMA4, 1
instance = comp, \soma[15]\, soma[15], SOMA4, 1
