m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pichau/Documents/SOMADOR16BITS/simulation/qsim
Esoma16bits
Z1 w1540344496
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8SOMA16BITS.vho
Z10 FSOMA16BITS.vho
l0
L37
V^>OOg<Neko6HnDGT4`@<m1
!s100 8PVFj5eNg<m7Oi0oDK8_;3
Z11 OV;C;10.5b;63
32
Z12 !s110 1540344497
!i10b 1
Z13 !s108 1540344497.000000
Z14 !s90 -work|work|SOMA16BITS.vho|
Z15 !s107 SOMA16BITS.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 soma16bits 0 22 ^>OOg<Neko6HnDGT4`@<m1
l222
L100
VAUWoNRChCmPL`gzm>Zgj=0
!s100 LLNLgP]ekY_IVT5;YPX;:2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Esoma16bits_vhd_vec_tst
Z18 w1540344494
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VB@RckX1BfZDn_f:3a6DzP1
!s100 m<]DZBiTCQIW0LA=YE5Wb0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Asoma16bits_arch
R6
R7
Z23 DEx4 work 22 soma16bits_vhd_vec_tst 0 22 B@RckX1BfZDn_f:3a6DzP1
l51
L34
V<9ALjIKlKk@Q?zgV;2L^:3
!s100 nAfX`0bIn[mB>?co;O:DW2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
