vendor_name = ModelSim
source_file = 1, C:/Users/Victor/Documents/AND port/AND_port.vhd
source_file = 1, C:/Users/Victor/Documents/AND port/OR_port.vhd
source_file = 1, C:/Users/Victor/Documents/AND port/ANDOR.vhd
source_file = 1, C:/Users/Victor/Documents/AND port/NOT_port.vhd
source_file = 1, C:/Users/Victor/Documents/AND port/XOR_port.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Victor/Documents/AND port/db/AND_port.cbx.xml
design_name = XOR_port
instance = comp, \pout~output\, pout~output, XOR_port, 1
instance = comp, \A~input\, A~input, XOR_port, 1
instance = comp, \B~input\, B~input, XOR_port, 1
instance = comp, \G5|F~0\, G5|F~0, XOR_port, 1
