m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/Laboratorio_2018.2/simulation/qsim
Eflipflopd
Z1 w1540587100
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8Laboratorio_2018.vho
Z10 FLaboratorio_2018.vho
l0
L36
VX2zMIYSEkQFJ^WFjUM[T92
!s100 KZ6mLj_n<1Sozi5AXUlQ:2
Z11 OV;C;10.5b;63
32
Z12 !s110 1540587100
!i10b 1
Z13 !s108 1540587100.000000
Z14 !s90 -work|work|Laboratorio_2018.vho|
Z15 !s107 Laboratorio_2018.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 flipflopd 0 22 X2zMIYSEkQFJ^WFjUM[T92
l73
L45
VNPSPXdN]h3o82nXHlShcg3
!s100 jdCZ6Mi:@V]ibDhW@fGJc3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eflipflopd_vhd_vec_tst
Z18 w1540587099
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
VDfWNn4^bXXaX9?Ji1=meX3
!s100 27ijz[Hm:Z9A>G8TC60Jo2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aflipflopd_arch
R6
R7
DEx4 work 21 flipflopd_vhd_vec_tst 0 22 DfWNn4^bXXaX9?Ji1=meX3
l48
L33
VG_zSzc32E75HgHXkANzDn0
!s100 Dol1Z[bKAR`oAdC6_8d]73
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Eflipflopjk
Z23 w1540586891
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L36
VXY3W@`VWo;941jLcT0Fb11
!s100 noJfdG[ZYDPNiTNO6oe[j2
R11
32
Z24 !s110 1540586896
!i10b 1
Z25 !s108 1540586895.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 flipflopjk 0 22 XY3W@`VWo;941jLcT0Fb11
l77
L46
VSc3@KnCU_EGl>acnc[bQ21
!s100 H`>zYzZFa01@d1?E69E6?2
R11
32
R24
!i10b 1
R25
R14
R15
!i113 1
R16
R17
Eflipflopjk_vhd_vec_tst
Z26 w1540586890
R6
R7
R0
Z27 8Waveform.vwf.vht
Z28 FWaveform.vwf.vht
l0
L31
VRaE]1<=_?;EdUj5^5LQH]0
!s100 ?21_UVJ:>:jlb6nMzP]JD0
R11
32
R24
!i10b 1
Z29 !s108 1540586896.000000
Z30 !s90 -work|work|Waveform.vwf.vht|
Z31 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aflipflopjk_arch
R6
R7
DEx4 work 22 flipflopjk_vhd_vec_tst 0 22 RaE]1<=_?;EdUj5^5LQH]0
l50
L33
VHdhZZ?mzX12b6K8[=3>iA0
!s100 CdfkM2DDIMEj:_jifNnYj3
R11
32
R24
!i10b 1
R29
R30
R31
!i113 1
R16
R17
