vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Documents/FSM/FSM.vhd
source_file = 1, C:/Users/Pichau/Documents/FSM/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pichau/Documents/FSM/db/FSM.cbx.xml
design_name = FSM
instance = comp, \SA~output\, SA~output, FSM, 1
instance = comp, \SB~output\, SB~output, FSM, 1
instance = comp, \SC~output\, SC~output, FSM, 1
instance = comp, \SD~output\, SD~output, FSM, 1
instance = comp, \R~output\, R~output, FSM, 1
instance = comp, \P~input\, P~input, FSM, 1
instance = comp, \Selector1~0\, Selector1~0, FSM, 1
instance = comp, \clk~input\, clk~input, FSM, 1
instance = comp, \estado.A~0\, estado.A~0, FSM, 1
instance = comp, \rst~input\, rst~input, FSM, 1
instance = comp, \estado.A_171\, estado.A_171, FSM, 1
instance = comp, \Selector2~0\, Selector2~0, FSM, 1
instance = comp, \estado.B_160\, estado.B_160, FSM, 1
instance = comp, \estado.C_149\, estado.C_149, FSM, 1
instance = comp, \estado.D_138\, estado.D_138, FSM, 1
instance = comp, \SA~0\, SA~0, FSM, 1
instance = comp, \SA$latch\, SA$latch, FSM, 1
instance = comp, \SB~0\, SB~0, FSM, 1
instance = comp, \SB$latch\, SB$latch, FSM, 1
instance = comp, \SC~0\, SC~0, FSM, 1
instance = comp, \SC$latch\, SC$latch, FSM, 1
instance = comp, \SD~0\, SD~0, FSM, 1
instance = comp, \SD$latch\, SD$latch, FSM, 1
