vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Documents/RAM16/RAM16.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Pichau/Documents/RAM16/db/altsyncram_4ka1.tdf
design_name = RAM16
instance = comp, \DATAOUT[0]~output\, DATAOUT[0]~output, RAM16, 1
instance = comp, \DATAOUT[1]~output\, DATAOUT[1]~output, RAM16, 1
instance = comp, \DATAOUT[2]~output\, DATAOUT[2]~output, RAM16, 1
instance = comp, \DATAOUT[3]~output\, DATAOUT[3]~output, RAM16, 1
instance = comp, \DATAOUT[4]~output\, DATAOUT[4]~output, RAM16, 1
instance = comp, \DATAOUT[5]~output\, DATAOUT[5]~output, RAM16, 1
instance = comp, \DATAOUT[6]~output\, DATAOUT[6]~output, RAM16, 1
instance = comp, \DATAOUT[7]~output\, DATAOUT[7]~output, RAM16, 1
instance = comp, \DATAOUT[8]~output\, DATAOUT[8]~output, RAM16, 1
instance = comp, \DATAOUT[9]~output\, DATAOUT[9]~output, RAM16, 1
instance = comp, \DATAOUT[10]~output\, DATAOUT[10]~output, RAM16, 1
instance = comp, \DATAOUT[11]~output\, DATAOUT[11]~output, RAM16, 1
instance = comp, \DATAOUT[12]~output\, DATAOUT[12]~output, RAM16, 1
instance = comp, \DATAOUT[13]~output\, DATAOUT[13]~output, RAM16, 1
instance = comp, \DATAOUT[14]~output\, DATAOUT[14]~output, RAM16, 1
instance = comp, \DATAOUT[15]~output\, DATAOUT[15]~output, RAM16, 1
instance = comp, \ROW~input\, ROW~input, RAM16, 1
instance = comp, \CLOCK~input\, CLOCK~input, RAM16, 1
instance = comp, \DATAIN[0]~input\, DATAIN[0]~input, RAM16, 1
instance = comp, \ADDRESS[0]~input\, ADDRESS[0]~input, RAM16, 1
instance = comp, \ADDRESS[1]~input\, ADDRESS[1]~input, RAM16, 1
instance = comp, \ADDRESS[2]~input\, ADDRESS[2]~input, RAM16, 1
instance = comp, \ADDRESS[3]~input\, ADDRESS[3]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a0\, RAM_rtl_0|auto_generated|ram_block1a0, RAM16, 1
instance = comp, \DATAOUT[0]$latch\, DATAOUT[0]$latch, RAM16, 1
instance = comp, \DATAIN[1]~input\, DATAIN[1]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a1\, RAM_rtl_0|auto_generated|ram_block1a1, RAM16, 1
instance = comp, \DATAOUT[1]$latch\, DATAOUT[1]$latch, RAM16, 1
instance = comp, \DATAIN[2]~input\, DATAIN[2]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a2\, RAM_rtl_0|auto_generated|ram_block1a2, RAM16, 1
instance = comp, \DATAOUT[2]$latch\, DATAOUT[2]$latch, RAM16, 1
instance = comp, \DATAIN[3]~input\, DATAIN[3]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a3\, RAM_rtl_0|auto_generated|ram_block1a3, RAM16, 1
instance = comp, \DATAOUT[3]$latch\, DATAOUT[3]$latch, RAM16, 1
instance = comp, \DATAIN[4]~input\, DATAIN[4]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a4\, RAM_rtl_0|auto_generated|ram_block1a4, RAM16, 1
instance = comp, \DATAOUT[4]$latch\, DATAOUT[4]$latch, RAM16, 1
instance = comp, \DATAIN[5]~input\, DATAIN[5]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a5\, RAM_rtl_0|auto_generated|ram_block1a5, RAM16, 1
instance = comp, \DATAOUT[5]$latch\, DATAOUT[5]$latch, RAM16, 1
instance = comp, \DATAIN[6]~input\, DATAIN[6]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a6\, RAM_rtl_0|auto_generated|ram_block1a6, RAM16, 1
instance = comp, \DATAOUT[6]$latch\, DATAOUT[6]$latch, RAM16, 1
instance = comp, \DATAIN[7]~input\, DATAIN[7]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a7\, RAM_rtl_0|auto_generated|ram_block1a7, RAM16, 1
instance = comp, \DATAOUT[7]$latch\, DATAOUT[7]$latch, RAM16, 1
instance = comp, \DATAIN[8]~input\, DATAIN[8]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a8\, RAM_rtl_0|auto_generated|ram_block1a8, RAM16, 1
instance = comp, \DATAOUT[8]$latch\, DATAOUT[8]$latch, RAM16, 1
instance = comp, \DATAIN[9]~input\, DATAIN[9]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a9\, RAM_rtl_0|auto_generated|ram_block1a9, RAM16, 1
instance = comp, \DATAOUT[9]$latch\, DATAOUT[9]$latch, RAM16, 1
instance = comp, \DATAIN[10]~input\, DATAIN[10]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a10\, RAM_rtl_0|auto_generated|ram_block1a10, RAM16, 1
instance = comp, \DATAOUT[10]$latch\, DATAOUT[10]$latch, RAM16, 1
instance = comp, \DATAIN[11]~input\, DATAIN[11]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a11\, RAM_rtl_0|auto_generated|ram_block1a11, RAM16, 1
instance = comp, \DATAOUT[11]$latch\, DATAOUT[11]$latch, RAM16, 1
instance = comp, \DATAIN[12]~input\, DATAIN[12]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a12\, RAM_rtl_0|auto_generated|ram_block1a12, RAM16, 1
instance = comp, \DATAOUT[12]$latch\, DATAOUT[12]$latch, RAM16, 1
instance = comp, \DATAIN[13]~input\, DATAIN[13]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a13\, RAM_rtl_0|auto_generated|ram_block1a13, RAM16, 1
instance = comp, \DATAOUT[13]$latch\, DATAOUT[13]$latch, RAM16, 1
instance = comp, \DATAIN[14]~input\, DATAIN[14]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a14\, RAM_rtl_0|auto_generated|ram_block1a14, RAM16, 1
instance = comp, \DATAOUT[14]$latch\, DATAOUT[14]$latch, RAM16, 1
instance = comp, \DATAIN[15]~input\, DATAIN[15]~input, RAM16, 1
instance = comp, \RAM_rtl_0|auto_generated|ram_block1a15\, RAM_rtl_0|auto_generated|ram_block1a15, RAM16, 1
instance = comp, \DATAOUT[15]$latch\, DATAOUT[15]$latch, RAM16, 1
