m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/EXTENSOR_DE_8_PARA_16BITS/simulation/qsim
Eextensor_de_8_para_16bits
Z1 w1540588429
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8EXTENSOR_DE_8_PARA_16BITS.vho
Z10 FEXTENSOR_DE_8_PARA_16BITS.vho
l0
L36
VYO=zj@@^GhK2B=eUP@=472
!s100 <7V_Y>:k0:]dX@gUM31IJ2
Z11 OV;C;10.5b;63
32
Z12 !s110 1540588430
!i10b 1
Z13 !s108 1540588430.000000
Z14 !s90 -work|work|EXTENSOR_DE_8_PARA_16BITS.vho|
Z15 !s107 EXTENSOR_DE_8_PARA_16BITS.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 25 extensor_de_8_para_16bits 0 22 YO=zj@@^GhK2B=eUP@=472
l80
L43
VoSRJde2<<42b1W5DmJema2
!s100 hk4HXU559He__o9bQJVD00
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eextensor_de_8_para_16bits_vhd_vec_tst
Z18 w1540588428
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V]Vk[jCoiH1BkQGljGdP?i2
!s100 AKBjzJbUU=HWXi6VK5^nH0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aextensor_de_8_para_16bits_arch
R6
R7
DEx4 work 37 extensor_de_8_para_16bits_vhd_vec_tst 0 22 ]Vk[jCoiH1BkQGljGdP?i2
l44
L33
VLFd7GELQ[V;nj7MNXSeH=3
!s100 fTb<beFPWjd=?ihIjnl[J0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
