|XOR_port
A => AND_port:G2.A
A => NOT_port:G3.A
B => NOT_port:G1.A
B => AND_port:G4.B
pout << OR_port:G5.F


|XOR_port|NOT_port:G1
A => F.DATAIN
F <= A.DB_MAX_OUTPUT_PORT_TYPE


|XOR_port|AND_port:G2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|XOR_port|NOT_port:G3
A => F.DATAIN
F <= A.DB_MAX_OUTPUT_PORT_TYPE


|XOR_port|AND_port:G4
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|XOR_port|OR_port:G5
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


