m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Victor/Documents/AND port/simulation/qsim
Exor_port
Z1 w1539820058
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx7 arriaii 17 arriaii_atom_pack 0 22 ]dRlZY=F[KbA4:MT_Ub8h1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx7 arriaii 18 arriaii_components 0 22 ?zBJ>2Hc9[k4UPV4AO70?3
R0
Z8 8AND_port.vho
Z9 FAND_port.vho
l0
L35
VPn05E4ZB>RCmoU=b4Lb=?0
!s100 7Fd`CZ^`jlVg=GZ:UF95f3
Z10 OV;C;10.5b;63
32
Z11 !s110 1539820065
!i10b 1
Z12 !s108 1539820064.000000
Z13 !s90 -work|work|AND_port.vho|
Z14 !s107 AND_port.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 xor_port 0 22 Pn05E4ZB>RCmoU=b4Lb=?0
l63
L43
VVd;m7O_^=N`Y6>W>8UY`e2
!s100 aVlTDm?iC><]gTkGM7L:E2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Exor_port_vhd_vec_tst
Z17 w1539820056
R5
R6
R0
Z18 8XOR_wf.vwf.vht
Z19 FXOR_wf.vwf.vht
l0
L32
VJ=_PhdnJKanAlNGgO@ikW1
!s100 iL>Y8z174c]P[_fU7B77U0
R10
32
R11
!i10b 1
Z20 !s108 1539820065.000000
Z21 !s90 -work|work|XOR_wf.vwf.vht|
Z22 !s107 XOR_wf.vwf.vht|
!i113 1
R15
R16
Axor_port_arch
R5
R6
DEx4 work 20 xor_port_vhd_vec_tst 0 22 J=_PhdnJKanAlNGgO@ikW1
l47
L34
V@?Bk2TY>79oUJ6HG=l7zh3
!s100 jI6m5EGczFVQX04O>6S]91
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
