m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pichau/Documents/FSM/simulation/qsim
Efsm
Z1 w1540561730
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8FSM.vho
Z10 FFSM.vho
l0
L37
VfQ`7Db6TZCNKdf9zU;G1N1
!s100 YG3DINSa5ZE8M;9Xz>4o63
Z11 OV;C;10.5b;63
32
Z12 !s110 1540561731
!i10b 1
Z13 !s108 1540561731.000000
Z14 !s90 -work|work|FSM.vho|
Z15 !s107 FSM.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 fsm 0 22 fQ`7Db6TZCNKdf9zU;G1N1
l110
L50
V<b^nk2jWa^BQKFhA4hbcQ1
!s100 mGdoXgD5Z;T=bYCa@VX@n1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Efsm_vhd_vec_tst
Z18 w1540561728
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V_[d8XjLoWT4SG9bHCd@U^2
!s100 iBeHTndn3mDZ[EV@OGmo<1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Afsm_arch
R6
R7
Z23 DEx4 work 15 fsm_vhd_vec_tst 0 22 _[d8XjLoWT4SG9bHCd@U^2
l57
L34
VeV]6_VC9YXZOoge[FfD>P1
!s100 ^kI4JUJf6NjlLo?IaQdP20
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
