vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Documents/CONTROL/CONTROL16.vhd
source_file = 1, C:/Users/Pichau/Documents/CONTROL/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pichau/Documents/CONTROL/db/CONTROL16.cbx.xml
design_name = CONTROL16
instance = comp, \regDst~output\, regDst~output, CONTROL16, 1
instance = comp, \ulaFont~output\, ulaFont~output, CONTROL16, 1
instance = comp, \memParaReg~output\, memParaReg~output, CONTROL16, 1
instance = comp, \escReg~output\, escReg~output, CONTROL16, 1
instance = comp, \lerMem~output\, lerMem~output, CONTROL16, 1
instance = comp, \escMem~output\, escMem~output, CONTROL16, 1
instance = comp, \desvio~output\, desvio~output, CONTROL16, 1
instance = comp, \ulaOP[0]~output\, ulaOP[0]~output, CONTROL16, 1
instance = comp, \ulaOP[1]~output\, ulaOP[1]~output, CONTROL16, 1
instance = comp, \ulaOP[2]~output\, ulaOP[2]~output, CONTROL16, 1
instance = comp, \ulaOP[3]~output\, ulaOP[3]~output, CONTROL16, 1
instance = comp, \ulaOP[4]~output\, ulaOP[4]~output, CONTROL16, 1
instance = comp, \ulaOP[5]~output\, ulaOP[5]~output, CONTROL16, 1
instance = comp, \ulaOP[6]~output\, ulaOP[6]~output, CONTROL16, 1
instance = comp, \ulaOP[7]~output\, ulaOP[7]~output, CONTROL16, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, CONTROL16, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, CONTROL16, 1
instance = comp, \opcode[3]~input\, opcode[3]~input, CONTROL16, 1
instance = comp, \comb~1\, comb~1, CONTROL16, 1
instance = comp, \clk~input\, clk~input, CONTROL16, 1
instance = comp, \comb~0\, comb~0, CONTROL16, 1
instance = comp, \regDst$latch\, regDst$latch, CONTROL16, 1
instance = comp, \escMem~1\, escMem~1, CONTROL16, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, CONTROL16, 1
instance = comp, \comb~21\, comb~21, CONTROL16, 1
instance = comp, \comb~22\, comb~22, CONTROL16, 1
instance = comp, \lerMem$latch\, lerMem$latch, CONTROL16, 1
instance = comp, \memParaReg$latch\, memParaReg$latch, CONTROL16, 1
instance = comp, \comb~19\, comb~19, CONTROL16, 1
instance = comp, \comb~20\, comb~20, CONTROL16, 1
instance = comp, \escReg$latch\, escReg$latch, CONTROL16, 1
instance = comp, \escMem~2\, escMem~2, CONTROL16, 1
instance = comp, \comb~2\, comb~2, CONTROL16, 1
instance = comp, \desvio$latch\, desvio$latch, CONTROL16, 1
instance = comp, \comb~4\, comb~4, CONTROL16, 1
instance = comp, \comb~3\, comb~3, CONTROL16, 1
instance = comp, \ulaOP[0]$latch\, ulaOP[0]$latch, CONTROL16, 1
instance = comp, \comb~17\, comb~17, CONTROL16, 1
instance = comp, \comb~18\, comb~18, CONTROL16, 1
instance = comp, \ulaOP[1]$latch\, ulaOP[1]$latch, CONTROL16, 1
instance = comp, \comb~6\, comb~6, CONTROL16, 1
instance = comp, \comb~5\, comb~5, CONTROL16, 1
instance = comp, \ulaOP[2]$latch\, ulaOP[2]$latch, CONTROL16, 1
instance = comp, \comb~15\, comb~15, CONTROL16, 1
instance = comp, \comb~16\, comb~16, CONTROL16, 1
instance = comp, \ulaOP[3]$latch\, ulaOP[3]$latch, CONTROL16, 1
instance = comp, \comb~8\, comb~8, CONTROL16, 1
instance = comp, \comb~7\, comb~7, CONTROL16, 1
instance = comp, \ulaOP[4]$latch\, ulaOP[4]$latch, CONTROL16, 1
instance = comp, \ulaOP[5]~8\, ulaOP[5]~8, CONTROL16, 1
instance = comp, \comb~9\, comb~9, CONTROL16, 1
instance = comp, \comb~14\, comb~14, CONTROL16, 1
instance = comp, \ulaOP[5]$latch\, ulaOP[5]$latch, CONTROL16, 1
instance = comp, \comb~12\, comb~12, CONTROL16, 1
instance = comp, \comb~13\, comb~13, CONTROL16, 1
instance = comp, \ulaOP[6]$latch\, ulaOP[6]$latch, CONTROL16, 1
instance = comp, \regDst~1\, regDst~1, CONTROL16, 1
instance = comp, \ulaOP[7]~9\, ulaOP[7]~9, CONTROL16, 1
instance = comp, \comb~10\, comb~10, CONTROL16, 1
instance = comp, \comb~11\, comb~11, CONTROL16, 1
instance = comp, \ulaOP[7]$latch\, ulaOP[7]$latch, CONTROL16, 1
