vendor_name = ModelSim
source_file = 1, /home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/FlipFlopD_FlipFlopJK/LatchD.vhd
source_file = 1, /home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/FlipFlopD_FlipFlopJK/FlipFlopD.vhd
source_file = 1, /home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/FlipFlopD_FlipFlopJK/FlipFlopJK.vhd
source_file = 1, /home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/FlipFlopD_FlipFlopJK/CONTADOR_SICRONO.vhd
source_file = 1, /home/junior/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/junior/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/junior/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/junior/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/FlipFlopD_FlipFlopJK/db/Laboratorio_2018.cbx.xml
design_name = CONTADOR_SICRONO
instance = comp, \s[4]~output\, s[4]~output, CONTADOR_SICRONO, 1
instance = comp, \s[0]~output\, s[0]~output, CONTADOR_SICRONO, 1
instance = comp, \s[1]~output\, s[1]~output, CONTADOR_SICRONO, 1
instance = comp, \s[2]~output\, s[2]~output, CONTADOR_SICRONO, 1
instance = comp, \s[3]~output\, s[3]~output, CONTADOR_SICRONO, 1
instance = comp, \clk~input\, clk~input, CONTADOR_SICRONO, 1
instance = comp, \G00|G01|G01|q0~1\, G00|G01|G01|q0~1, CONTADOR_SICRONO, 1
instance = comp, \G00|G01|G02|q0~1\, G00|G01|G02|q0~1, CONTADOR_SICRONO, 1
instance = comp, \G01|G01|G01|q0~1\, G01|G01|G01|q0~1, CONTADOR_SICRONO, 1
instance = comp, \G01|G01|G02|q0~1\, G01|G01|G02|q0~1, CONTADOR_SICRONO, 1
instance = comp, \G02|G01|G01|q0~1\, G02|G01|G01|q0~1, CONTADOR_SICRONO, 1
instance = comp, \G02|G01|G02|q0~1\, G02|G01|G02|q0~1, CONTADOR_SICRONO, 1
instance = comp, \G03|G01|G01|q0~1\, G03|G01|G01|q0~1, CONTADOR_SICRONO, 1
instance = comp, \G03|G01|G02|q0~1\, G03|G01|G02|q0~1, CONTADOR_SICRONO, 1
instance = comp, \s[4]~input\, s[4]~input, CONTADOR_SICRONO, 1
instance = comp, \s[0]~input\, s[0]~input, CONTADOR_SICRONO, 1
instance = comp, \s[1]~input\, s[1]~input, CONTADOR_SICRONO, 1
instance = comp, \s[2]~input\, s[2]~input, CONTADOR_SICRONO, 1
instance = comp, \s[3]~input\, s[3]~input, CONTADOR_SICRONO, 1
