vendor_name = ModelSim
source_file = 1, /home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/Laboratorio_2018.2/LatchD.vhd
source_file = 1, /home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/Laboratorio_2018.2/FlipFlopD.vhd
source_file = 1, /home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/Laboratorio_2018.2/FlipFlopJK.vhd
source_file = 1, /home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/Laboratorio_2018.2/FlipFlopJK.vwf
source_file = 1, /home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/Laboratorio_2018.2/Waveform.vwf
source_file = 1, /home/junior/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/junior/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/junior/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/junior/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/Laboratorio_2018.2/db/Laboratorio_2018.cbx.xml
design_name = FlipFlopD
instance = comp, \q0~output\, q0~output, FlipFlopD, 1
instance = comp, \q1~output\, q1~output, FlipFlopD, 1
instance = comp, \clk~input\, clk~input, FlipFlopD, 1
instance = comp, \d~input\, d~input, FlipFlopD, 1
instance = comp, \G01|q0~1\, G01|q0~1, FlipFlopD, 1
instance = comp, \G02|q0~1\, G02|q0~1, FlipFlopD, 1
instance = comp, \G02|q1~0\, G02|q1~0, FlipFlopD, 1
instance = comp, \q0~input\, q0~input, FlipFlopD, 1
instance = comp, \q1~input\, q1~input, FlipFlopD, 1
