m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/MULTIPLEXADOR_4_OPCOES/simulation/qsim
Emultiplexador_16bits
Z1 w1540591890
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8MULTIPLEXADOR_4_OPCOES.vho
Z10 FMULTIPLEXADOR_4_OPCOES.vho
l0
L36
V<=5CMmfXO=9oL]@R:8PJ:0
!s100 Z=Sc5047@i=]J>;VK96U90
Z11 OV;C;10.5b;63
32
Z12 !s110 1540591894
!i10b 1
Z13 !s108 1540591893.000000
Z14 !s90 -work|work|MULTIPLEXADOR_4_OPCOES.vho|
Z15 !s107 MULTIPLEXADOR_4_OPCOES.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 20 multiplexador_16bits 0 22 <=5CMmfXO=9oL]@R:8PJ:0
l228
L47
VogJzGPH5WN5[MmR=GHjBY1
!s100 5HAnLf[O1Te>fMEPo^Km82
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emultiplexador_16bits_vhd_vec_tst
Z18 w1540591888
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VDl2G3a;]QjUeeEiV>lJEH0
!s100 O=ho1SN06ZY_DRCHMSY3D1
R11
32
R12
!i10b 1
Z21 !s108 1540591894.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amultiplexador_16bits_arch
R6
R7
Z24 DEx4 work 32 multiplexador_16bits_vhd_vec_tst 0 22 Dl2G3a;]QjUeeEiV>lJEH0
l52
L33
VLJ6<1B6FFAOFhLcRd:=>51
!s100 Kob?8V1oSXD;iC3Z7^JHK0
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
