vendor_name = ModelSim
source_file = 1, /home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/EXTENSOR_DE_8_PARA_16BITS/EXTENSOR_DE_8_PARA_16BITS.vhd
source_file = 1, /home/junior/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/junior/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/junior/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/junior/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/junior/Documentos/Quartus_VHDL/Laboratorio VHDL/EXTENSOR_DE_8_PARA_16BITS/db/EXTENSOR_DE_8_PARA_16BITS.cbx.xml
design_name = EXTENSOR_DE_8_PARA_16BITS
instance = comp, \s[0]~output\, s[0]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[1]~output\, s[1]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[2]~output\, s[2]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[3]~output\, s[3]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[4]~output\, s[4]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[5]~output\, s[5]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[6]~output\, s[6]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[7]~output\, s[7]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[8]~output\, s[8]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[9]~output\, s[9]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[10]~output\, s[10]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[11]~output\, s[11]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[12]~output\, s[12]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[13]~output\, s[13]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[14]~output\, s[14]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \s[15]~output\, s[15]~output, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \a[0]~input\, a[0]~input, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \a[1]~input\, a[1]~input, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \a[2]~input\, a[2]~input, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \a[3]~input\, a[3]~input, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \a[4]~input\, a[4]~input, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \a[5]~input\, a[5]~input, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \a[6]~input\, a[6]~input, EXTENSOR_DE_8_PARA_16BITS, 1
instance = comp, \a[7]~input\, a[7]~input, EXTENSOR_DE_8_PARA_16BITS, 1
