|RAM16
CLOCK => RAM~20.CLK
CLOCK => RAM~0.CLK
CLOCK => RAM~1.CLK
CLOCK => RAM~2.CLK
CLOCK => RAM~3.CLK
CLOCK => RAM~4.CLK
CLOCK => RAM~5.CLK
CLOCK => RAM~6.CLK
CLOCK => RAM~7.CLK
CLOCK => RAM~8.CLK
CLOCK => RAM~9.CLK
CLOCK => RAM~10.CLK
CLOCK => RAM~11.CLK
CLOCK => RAM~12.CLK
CLOCK => RAM~13.CLK
CLOCK => RAM~14.CLK
CLOCK => RAM~15.CLK
CLOCK => RAM~16.CLK
CLOCK => RAM~17.CLK
CLOCK => RAM~18.CLK
CLOCK => RAM~19.CLK
CLOCK => READ_ADDRESS[0].CLK
CLOCK => READ_ADDRESS[1].CLK
CLOCK => READ_ADDRESS[2].CLK
CLOCK => READ_ADDRESS[3].CLK
CLOCK => RAM.CLK0
ROW => DATAOUT[0]$latch.LATCH_ENABLE
ROW => DATAOUT[1]$latch.LATCH_ENABLE
ROW => DATAOUT[2]$latch.LATCH_ENABLE
ROW => DATAOUT[3]$latch.LATCH_ENABLE
ROW => DATAOUT[4]$latch.LATCH_ENABLE
ROW => DATAOUT[5]$latch.LATCH_ENABLE
ROW => DATAOUT[6]$latch.LATCH_ENABLE
ROW => DATAOUT[7]$latch.LATCH_ENABLE
ROW => DATAOUT[8]$latch.LATCH_ENABLE
ROW => DATAOUT[9]$latch.LATCH_ENABLE
ROW => DATAOUT[10]$latch.LATCH_ENABLE
ROW => DATAOUT[11]$latch.LATCH_ENABLE
ROW => DATAOUT[12]$latch.LATCH_ENABLE
ROW => DATAOUT[13]$latch.LATCH_ENABLE
ROW => DATAOUT[14]$latch.LATCH_ENABLE
ROW => DATAOUT[15]$latch.LATCH_ENABLE
ROW => RAM~20.DATAIN
ROW => RAM.WE
ADDRESS[0] => RAM~3.DATAIN
ADDRESS[0] => READ_ADDRESS[0].DATAIN
ADDRESS[0] => RAM.WADDR
ADDRESS[1] => RAM~2.DATAIN
ADDRESS[1] => READ_ADDRESS[1].DATAIN
ADDRESS[1] => RAM.WADDR1
ADDRESS[2] => RAM~1.DATAIN
ADDRESS[2] => READ_ADDRESS[2].DATAIN
ADDRESS[2] => RAM.WADDR2
ADDRESS[3] => RAM~0.DATAIN
ADDRESS[3] => READ_ADDRESS[3].DATAIN
ADDRESS[3] => RAM.WADDR3
DATAIN[0] => RAM~19.DATAIN
DATAIN[0] => RAM.DATAIN
DATAIN[1] => RAM~18.DATAIN
DATAIN[1] => RAM.DATAIN1
DATAIN[2] => RAM~17.DATAIN
DATAIN[2] => RAM.DATAIN2
DATAIN[3] => RAM~16.DATAIN
DATAIN[3] => RAM.DATAIN3
DATAIN[4] => RAM~15.DATAIN
DATAIN[4] => RAM.DATAIN4
DATAIN[5] => RAM~14.DATAIN
DATAIN[5] => RAM.DATAIN5
DATAIN[6] => RAM~13.DATAIN
DATAIN[6] => RAM.DATAIN6
DATAIN[7] => RAM~12.DATAIN
DATAIN[7] => RAM.DATAIN7
DATAIN[8] => RAM~11.DATAIN
DATAIN[8] => RAM.DATAIN8
DATAIN[9] => RAM~10.DATAIN
DATAIN[9] => RAM.DATAIN9
DATAIN[10] => RAM~9.DATAIN
DATAIN[10] => RAM.DATAIN10
DATAIN[11] => RAM~8.DATAIN
DATAIN[11] => RAM.DATAIN11
DATAIN[12] => RAM~7.DATAIN
DATAIN[12] => RAM.DATAIN12
DATAIN[13] => RAM~6.DATAIN
DATAIN[13] => RAM.DATAIN13
DATAIN[14] => RAM~5.DATAIN
DATAIN[14] => RAM.DATAIN14
DATAIN[15] => RAM~4.DATAIN
DATAIN[15] => RAM.DATAIN15
DATAOUT[0] << DATAOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] << DATAOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] << DATAOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] << DATAOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] << DATAOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] << DATAOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] << DATAOUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] << DATAOUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[8] << DATAOUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[9] << DATAOUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[10] << DATAOUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[11] << DATAOUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[12] << DATAOUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[13] << DATAOUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[14] << DATAOUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[15] << DATAOUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


