vendor_name = ModelSim
source_file = 1, C:/Users/Pichau/Documents/SOMADOR16BITS/SOMA16BITS.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pichau/Documents/SOMADOR16BITS/db/SOMA16BITS.cbx.xml
design_name = SOMA16BITS
instance = comp, \cout~output\, cout~output, SOMA16BITS, 1
instance = comp, \sum[0]~output\, sum[0]~output, SOMA16BITS, 1
instance = comp, \sum[1]~output\, sum[1]~output, SOMA16BITS, 1
instance = comp, \sum[2]~output\, sum[2]~output, SOMA16BITS, 1
instance = comp, \sum[3]~output\, sum[3]~output, SOMA16BITS, 1
instance = comp, \sum[4]~output\, sum[4]~output, SOMA16BITS, 1
instance = comp, \sum[5]~output\, sum[5]~output, SOMA16BITS, 1
instance = comp, \sum[6]~output\, sum[6]~output, SOMA16BITS, 1
instance = comp, \sum[7]~output\, sum[7]~output, SOMA16BITS, 1
instance = comp, \sum[8]~output\, sum[8]~output, SOMA16BITS, 1
instance = comp, \sum[9]~output\, sum[9]~output, SOMA16BITS, 1
instance = comp, \sum[10]~output\, sum[10]~output, SOMA16BITS, 1
instance = comp, \sum[11]~output\, sum[11]~output, SOMA16BITS, 1
instance = comp, \sum[12]~output\, sum[12]~output, SOMA16BITS, 1
instance = comp, \sum[13]~output\, sum[13]~output, SOMA16BITS, 1
instance = comp, \sum[14]~output\, sum[14]~output, SOMA16BITS, 1
instance = comp, \sum[15]~output\, sum[15]~output, SOMA16BITS, 1
instance = comp, \B[13]~input\, B[13]~input, SOMA16BITS, 1
instance = comp, \A[13]~input\, A[13]~input, SOMA16BITS, 1
instance = comp, \B[12]~input\, B[12]~input, SOMA16BITS, 1
instance = comp, \A[12]~input\, A[12]~input, SOMA16BITS, 1
instance = comp, \A[11]~input\, A[11]~input, SOMA16BITS, 1
instance = comp, \A[9]~input\, A[9]~input, SOMA16BITS, 1
instance = comp, \B[9]~input\, B[9]~input, SOMA16BITS, 1
instance = comp, \c~0\, c~0, SOMA16BITS, 1
instance = comp, \B[8]~input\, B[8]~input, SOMA16BITS, 1
instance = comp, \c~6\, c~6, SOMA16BITS, 1
instance = comp, \B[7]~input\, B[7]~input, SOMA16BITS, 1
instance = comp, \A[7]~input\, A[7]~input, SOMA16BITS, 1
instance = comp, \A[8]~input\, A[8]~input, SOMA16BITS, 1
instance = comp, \A[5]~input\, A[5]~input, SOMA16BITS, 1
instance = comp, \A[4]~input\, A[4]~input, SOMA16BITS, 1
instance = comp, \B[4]~input\, B[4]~input, SOMA16BITS, 1
instance = comp, \c~1\, c~1, SOMA16BITS, 1
instance = comp, \B[6]~input\, B[6]~input, SOMA16BITS, 1
instance = comp, \B[5]~input\, B[5]~input, SOMA16BITS, 1
instance = comp, \c~3\, c~3, SOMA16BITS, 1
instance = comp, \B[2]~input\, B[2]~input, SOMA16BITS, 1
instance = comp, \B[3]~input\, B[3]~input, SOMA16BITS, 1
instance = comp, \A[2]~input\, A[2]~input, SOMA16BITS, 1
instance = comp, \A[1]~input\, A[1]~input, SOMA16BITS, 1
instance = comp, \B[0]~input\, B[0]~input, SOMA16BITS, 1
instance = comp, \B[1]~input\, B[1]~input, SOMA16BITS, 1
instance = comp, \cin~input\, cin~input, SOMA16BITS, 1
instance = comp, \A[0]~input\, A[0]~input, SOMA16BITS, 1
instance = comp, \c~2\, c~2, SOMA16BITS, 1
instance = comp, \A[3]~input\, A[3]~input, SOMA16BITS, 1
instance = comp, \c~4\, c~4, SOMA16BITS, 1
instance = comp, \A[6]~input\, A[6]~input, SOMA16BITS, 1
instance = comp, \c~5\, c~5, SOMA16BITS, 1
instance = comp, \c~7\, c~7, SOMA16BITS, 1
instance = comp, \B[11]~input\, B[11]~input, SOMA16BITS, 1
instance = comp, \A[10]~input\, A[10]~input, SOMA16BITS, 1
instance = comp, \B[10]~input\, B[10]~input, SOMA16BITS, 1
instance = comp, \c~8\, c~8, SOMA16BITS, 1
instance = comp, \c~9\, c~9, SOMA16BITS, 1
instance = comp, \A[14]~input\, A[14]~input, SOMA16BITS, 1
instance = comp, \A[15]~input\, A[15]~input, SOMA16BITS, 1
instance = comp, \B[14]~input\, B[14]~input, SOMA16BITS, 1
instance = comp, \B[15]~input\, B[15]~input, SOMA16BITS, 1
instance = comp, \c~10\, c~10, SOMA16BITS, 1
instance = comp, \soma~0\, soma~0, SOMA16BITS, 1
instance = comp, \soma~1\, soma~1, SOMA16BITS, 1
instance = comp, \soma~2\, soma~2, SOMA16BITS, 1
instance = comp, \soma~3\, soma~3, SOMA16BITS, 1
instance = comp, \soma~4\, soma~4, SOMA16BITS, 1
instance = comp, \soma~5\, soma~5, SOMA16BITS, 1
instance = comp, \soma~6\, soma~6, SOMA16BITS, 1
instance = comp, \soma~7\, soma~7, SOMA16BITS, 1
instance = comp, \soma~8\, soma~8, SOMA16BITS, 1
instance = comp, \soma~9\, soma~9, SOMA16BITS, 1
instance = comp, \soma~10\, soma~10, SOMA16BITS, 1
instance = comp, \soma~11\, soma~11, SOMA16BITS, 1
instance = comp, \soma~12\, soma~12, SOMA16BITS, 1
instance = comp, \soma~13\, soma~13, SOMA16BITS, 1
instance = comp, \c~11\, c~11, SOMA16BITS, 1
instance = comp, \soma~14\, soma~14, SOMA16BITS, 1
instance = comp, \soma~15\, soma~15, SOMA16BITS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SOMA16BITS, 1
